## Interface: 110105

## Title: Mingus
## Author: Qm
## IconTexture: Interface\AddOns\Mingus\Media\Textures\MMLogo.blp
## SavedVariables: MingusSaved
## Dependencies: WeakAuras
## OptionalDeps: CustomNames, Grid2, ElvUI, Cell, MythicMinusMedia, VuhDo
## Category: Mythic Minus

embeds.xml

Interface/Theme.lua
Interface/Components/Button.lua
Interface/Components/Window.lua

Interface/OldAddOnWarning.lua
Interface/UpdatePane.lua
Interface/WarningsPane.lua
Interface/MainWindow.lua

WeakAuras/WeakAurasImported.lua
WeakAuras/WeakAurasMetadata.lua
WeakAuras/WeakAuras.lua

MinimapIcon.lua
Warnings.lua

Mingus.lua
