## Interface: 110105

## Title: Mingus
## Author: Qm
## Version: @project-version@
## IconTexture: Interface\AddOns\Mingus\Media\Textures\MMLogo.blp
## SavedVariables: MingusSaved
## Dependencies: WeakAuras
## OptionalDeps: DevTool, Plater, AuraUpdater, CustomNames, Grid2, ElvUI, Cell, VuhDo, MythicMinusMedia
## Category: Mythic Minus
## X-Curse-Project-ID: 1268118

embeds.xml

Interface/Theme.lua
Interface/Components/Button.lua
Interface/Components/Checkbox.lua
Interface/Components/Window.lua

Interface/OldAddOnWarning.lua
Interface/UpdatePane.lua
Interface/WarningsPane.lua
Interface/CheckPane.lua
Interface/SettingsPane.lua
Interface/MainWindow.lua

WeakAuras/WeakAurasImported.lua
WeakAuras/WeakAurasMetadata.lua
WeakAuras/WeakAuras.lua

MinimapIcon.lua
Warnings.lua
Comm.lua

Mingus.lua
